spring.application.name=runnerz
#spring.h2.console.enabled=true
#spring.datasource.generate-unique-name=false
#spring.datasource.name=sadasd
#sping.datasource.url=jdbc:postgresql://localhost:5432/runnerz
#spring.datasource.username=postgres
#spring.datasource.password=123

#spring.datasource.url=jdbc:postgresql://postgres:5433/runnerz
#spring.datasource.username=postgres
#spring.datasource.password=123


#logging.level.org.springframework=DEBUG

spring.sql.init.mode=always